<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="login.css">
    <!-- Link to Google Fonts for nicer typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                    <span class="error-message" id="username-error"></span>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <span class="error-message" id="password-error"></span>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot your password?</a>
            </div>
        </div>
    </div>

    <!-- Link to the external JavaScript file -->
    <script src="login.js"></script>

</body>
</html>