/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #4e54c8, #8f94fb);
    background-size: cover;
}

/* Container for the login box */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Login Box */
.login-box {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.4s ease-in-out;
}

.login-box:hover {
    transform: translateY(-5px);
}

.login-box h2 {
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* Input fields styling */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #4e54c8;
    outline: none;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

/* Login button */
.login-button {
    width: 100%;
    padding: 12px;
    background-color: #4e54c8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #6a70f0;
}

/* Forgot password link */
.forgot-password {
    margin-top: 20px;
}

.forgot-password a {
    color: #4e54c8;
    text-decoration: none;
    font-weight: 500;
}

.forgot-password a:hover {
    text-decoration: underline;
}