<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <button id="admin-signin" class="admin-button">Admin Sign In</button>
    </div>

    <div class="search-container">
        <div class="search-bar-container">
            <input type="text" id="from" placeholder="From" class="search-bar">
            <input type="text" id="to" placeholder="To" class="search-bar">
            <button id="search-button" class="search-button">Search</button>
        </div>
    </div>

    <div class="map" id="map"></div>

    <script src="script.js"></script>
</body>
</html>
