body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://i.postimg.cc/Gh4NFNsz/beach-back.jpg');
    background-size: cover;
    background-position: center;
}

.map {
    width: 100%;
    height: 400px; /* Set height for the map */
    display: none; /* Initially hidden */
}

.header {
    position: absolute;
    top: 10px;
    right: 10px;
}

.admin-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #218838;
}

.search-container {
    position: relative;
    top: 0; /* Reset to align with the center */
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align to start for search bars */
}

.search-bar {
    width: calc(100% - 110px); /* Adjust width to account for the button */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px; /* Add space between search bar and button */
}

.search-button:hover {
    background-color: #0056b3;
}

.search-bar-container {
    display: flex; /* Use flexbox to position search bar and button together */
    align-items: center; /* Center the button vertically */
    width: 100%; /* Full width of the container */
}


