body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://i.postimg.cc/wM8twnjJ/beach.jpg');
    background-size: cover;
    background-position: enter;
}
.header {
    position: absolute;
    top: 10px;
    right: 10px;
}

.admin-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #218838;
}

.search-container {
    position: relative;
    top: 40%; /* 2/5 of the height */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.search-button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}